server.port=1111
spring.application.name=CloudConfigServer
spring.cloud.config.server.git.uri=https://github.com/PythonRam/CloudConfigDefectDemo.git
spring.security.user.name=hithesh
spring.security.user.password=hitheshpassword