#MyEclipse Usage Data
#Thu Sep 13 01:42:25 IST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=a2f57467-8150-4b6d-8738-1b6839feac17
bundle/com.genuitec.eclipse.startup.workspace=8
misc/systemUID=7e6d123a196a35439667d1951d6847b7
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/points/current=0
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.news=11
misc/period=9987476
bundle/com.genuitec.eclipse.webclipse.ui=8
bundle/com.genuitec.eclipse.dashboard.wizards=8
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
misc/systemId=1f8E6e90B58ED14A872
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.eclipse.typescript=8
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=55
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.webclipse.dashboard=8
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.dadacoalition.yedit.editor.YEdit=6
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.webclipse.terminal=8
misc/points/total=0
misc/ws=win32
bundle/com.genuitec.eclipse.startup=8
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.jniwrapper=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.core=11
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.code.angular.ui.ide=6
misc/timestamp=Sep 12, 2018, 8\:12\:25 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=44
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=8
bundle/com.genuitec.eclipse.inlinesearch=8
misc/productType/angular-ide=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=28
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=4
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.minimap=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.webclipse.localserver=11
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.dashboard.common=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.angularide.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-306193928
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=21
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=11
