spring.application.name=LoginMS
spring.datasource.url = jdbc:mysql://localhost:3306/defecttracker_user
spring.datasource.username= root
server.port=9000
eureka.client.service-url.defaultZone = http://localhost:9200/eureka